<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>

    <style>
        
    body {
        display: flex;
        flex-direction: column; /* Change to column to stack elements vertically */
         /* Align items to the right side */
    }

    #hi>img {
        border: 1px solid;
        height: 20%;
        width: 35%;
        justify-content: center;
    }

    #mid>img {
        border: 1px solid;
        height: 10%;
        width: 15%;
    }

    #nav {
        display: flex;
        flex-shrink: inherit;
        justify-content: center;
        margin-bottom: 90%;
    }
    body>mid>div:nth-child(3){
        flex-direction:flex-start;
        
    }

    #nav1 {
        height: 70%;
        width: 30%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px;
    }

    button {
        background-color: green;
        color: white;
        border-radius: 4px;
        border: none;
        padding: 10px;
        margin-top: 10px; /* Add margin to the top for spacing */
    }
</style>

        
    
</head>
<body>


   
    <div id="mid">
        <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?w=740&t=st=1707153183~exp=1707153783~hmac=a0f1153927f96f284ca6af00d7dad233ab0136ffa4bf1ec0bbf466d0fb85b5be" alt="">
       </div>

       
   <div id="nav">
    <span>Home</span>
    <span>About</span>
    <span>Contact</span>
   </div>

   <button>Apply</button>


   <div id = "hi"> <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?w=740&t=st=1707153183~exp=1707153783~hmac=a0f1153927f96f284ca6af00d7dad233ab0136ffa4bf1ec0bbf466d0fb85b5be" alt="">
   </div>



   


   <div id="nav1">
    <nav>
        <h2>Home</h2>
        <h2>About</h2>
        <h2>Contact</h2>

    </nav>
   </div>

</body>
</html>