<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/7fdd60f25a.js" crossorigin="anonymous"></script>


    <style>
        nav{
            
            background-color: blue;
            color:white;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-content: space-evenly;
            padding:10px;
            gap:10%;

        }
        nav>div:nth-child(1)>span{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
        }
        #category{
            width:100%;
            height:40vh;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            position:relative;
            padding:20px;
            
        }
        #category>div{
            border : 1px solid;
            
            
            
        }
        #category>div>img{
            height:50%;
            width:70%;
           
        }

        #picture{
            height:45vh;
            width:100px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:10% 20%;
            padding: 20px;
            text-align: center;

        }
        #picture>div>img{
            height:80%;
            width:90%;
        }
        button{
            background-color: red;
            color:white;
            border-radius : 3px;
            border:none;
        }
        #logos{
            height:10vh;
            width:100%;
            margin:10% 20% 20% 10%;
            background-color: black;
            color:white;
            justify-content: justify;
            gap:30px 40px ;
            text-align: center;
            margin-top:30px;
        }
        #footer1{
            width:100%;
            height:45vh;
            background-color: blue;
            color:white;
            text-align: center;
            
        
        }


        #footer {
            height: 20vh;
            width: 100%;
            display: flex;
            background-color: black;
            color: white;
            padding: 20px;
        }

        #footer>footer>span>img {
            height: 20%;
            width: 20%;
        }

        #same {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 20px;
            color: white;
        }

        #footer:nth-child(1)>span,
        #footer:nth-child(2)>span {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
        }

        #footer:nth-child(2)>span {
            text-align: right;
        }

    </style>
</head>
<body>
    <div id="body">

        <nav>
            <div>
                <span><h1 style="color:red;">S</h1></span>
            <span><h2>ourvenir</h2> </span>  </div>
            <div><span>LIPS</span> <span>EYES</span> <span>FACE</span> <span>NAILS</span> <span>SKINCARE</span></div>
        </nav>


        <div id="category">
            <div><h3>Shop by Category</h3></div>

            <div><img src="https://img.freepik.com/free-photo/medium-shot-woman-reading-tarot-home_23-2150273154.jpg?w=740&t=st=1707129891~exp=1707130491~hmac=59ba215e190372d14b200db8c38cb48542e6d44b28596d068be6a2b08674c43f" alt=""></div>
            <div>
                <img src="https://img.freepik.com/free-photo/medium-shot-woman-reading-tarot-home_23-2150273154.jpg?w=740&t=st=1707129891~exp=1707130491~hmac=59ba215e190372d14b200db8c38cb48542e6d44b28596d068be6a2b08674c43f" alt="">
            </div>
            <div><img src="https://img.freepik.com/free-photo/medium-shot-woman-reading-tarot-home_23-2150273154.jpg?w=740&t=st=1707129891~exp=1707130491~hmac=59ba215e190372d14b200db8c38cb48542e6d44b28596d068be6a2b08674c43f" alt=""></div>
            <div><img src="https://img.freepik.com/free-photo/medium-shot-woman-reading-tarot-home_23-2150273154.jpg?w=740&t=st=1707129891~exp=1707130491~hmac=59ba215e190372d14b200db8c38cb48542e6d44b28596d068be6a2b08674c43f" alt=""></div>
        </div>

        <div id="picture">
            <div><img src="https://img.freepik.com/free-photo/medium-shot-woman-reading-tarot-home_23-2150273154.jpg?w=740&t=st=1707129891~exp=1707130491~hmac=59ba215e190372d14b200db8c38cb48542e6d44b28596d068be6a2b08674c43f alt="">
            <button>Add to Cart</button>
            </div>
            <div><img src="https://img.freepik.com/free-photo/medium-shot-woman-reading-tarot-home_23-2150273154.jpg?w=740&t=st=1707129891~exp=1707130491~hmac=59ba215e190372d14b200db8c38cb48542e6d44b28596d068be6a2b08674c43f alt="">
                <button>Add to Cart</button>
            </div>
            <div><img src="https://img.freepik.com/free-photo/medium-shot-woman-reading-tarot-home_23-2150273154.jpg?w=740&t=st=1707129891~exp=1707130491~hmac=59ba215e190372d14b200db8c38cb48542e6d44b28596d068be6a2b08674c43f alt="">
                <button>Add to Cart</button>
            </div>
            <div><img src="https://img.freepik.com/free-photo/medium-shot-woman-reading-tarot-home_23-2150273154.jpg?w=740&t=st=1707129891~exp=1707130491~hmac=59ba215e190372d14b200db8c38cb48542e6d44b28596d068be6a2b08674c43f alt="">
            
            </div>
            <div><img src="https://img.freepik.com/free-photo/medium-shot-woman-reading-tarot-home_23-2150273154.jpg?w=740&t=st=1707129891~exp=1707130491~hmac=59ba215e190372d14b200db8c38cb48542e6d44b28596d068be6a2b08674c43f alt="">
                <button>Add to Cart</button>
            </div>
            <div><img src="https://img.freepik.com/free-photo/medium-shot-woman-reading-tarot-home_23-2150273154.jpg?w=740&t=st=1707129891~exp=1707130491~hmac=59ba215e190372d14b200db8c38cb48542e6d44b28596d068be6a2b08674c43f alt="">
                <button>Add to Cart</button>
            </div>
            <div><img src="https://img.freepik.com/free-photo/medium-shot-woman-reading-tarot-home_23-2150273154.jpg?w=740&t=st=1707129891~exp=1707130491~hmac=59ba215e190372d14b200db8c38cb48542e6d44b28596d068be6a2b08674c43f alt="">
                <button>Add to Cart</button>
            </div>
            <div><img src="https://img.freepik.com/free-photo/medium-shot-woman-reading-tarot-home_23-2150273154.jpg?w=740&t=st=1707129891~exp=1707130491~hmac=59ba215e190372d14b200db8c38cb48542e6d44b28596d068be6a2b08674c43f alt="">
                <button>Add to Cart</button>
            </div>

        </div>


        <!-- this for logos  -->
        <div id = "logos">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-facebook"></i>

        </div>

        <div id="footer1">
            <span>Stories</span>
            <span>Elite</span>
            <span>Terms</span>
            <span>Returns</span>
            <span>FAQs</span>
            <span>About</span>
        </div>


        https://github.com/sanjukumari-tech/html-css.git
        <div id="media">
            <div><img style="height:100px;width:150px" src="https://img.freepik.com/free-photo/medium-shot-woman-reading-tarot-home_23-2150273154.jpg?w=740&t=st=1707129891~exp=1707130491~hmac=59ba215e190372d14b200db8c38cb48542e6d44b28596d068be6a2b08674c43f" alt=""></div>
            
            <div id="same">
                <div>
                    <h3>Shop</h3>
                    <h4>Gift cards</h4>
                    <h4>Etsy Registry</h4>
                    <h4>sitemap</h4>
                    <h4>Etsy blog</h4>
                    <h4>Etsy United Kingdom</h4>
                    <h4>Etsy Germany</h4>
                    <h4>Etsy Canada</h4>
                </div>
                <div>
                    <h3>Sell</h3>
                    <h4>sell on Etsy</h4>
                    <h4>Teams</h4>
                    <h4>Fortums</h4>
                    <h4>Affiliates & Creators</h4>
                </div>
                <div>
                    <h3>About</h3>
                    <h4>Etsy, Inc.</h4>
                    <h4>Policies</h4>
                    <h4>Investors</h4>
                    <h4>Carrers</h4>
                    <h4>Press</h4>
                    <h4>Impact</h4>
                    <h4>Legal Imprint</h4>
                </div>
                <div>
                    <h3>Shopo</h3>
                    <h4>Gift cards</h4>
                    <h4>Etsy Registry</h4>
                    <h4>Sitemap</h4>
                    <h4>Etsy blog</h4>
                    <h4>Etsy United Kingdom</h4>
                    <h4>Etsy Germany</h4>
                    <h4>Etsy Canada</h4>
                </div>
            </div>
        </div>
    
        <div id="footer">
            <footer>
                <span><i class="fa-brands fa-unity"></i> </span>
                <span><a> <h5>India | English(IN) | (INR)</h5></a> </span> </footer>
            <footer> @ 2024 Etsy.Inc. <span> <a> Terms of Use </a></span><a> Privacy</a><span> </span><span><a
                        href="">Interest-based ads</a> </span><span><a href=""> Local Shops</a> </span><span> <a
                        href=""> Region</a></span></footer>
        </div>

    </div>
</body>
</html>